# kibugs-blog

./: .gitignore  kibugs-blog.sql  pom.xml
kibugs-admin/: pom.xml
kibugs-admin/src/main/java/com/kibug/blog/admin/: KiBugsAdminBootstrap.java
kibugs-admin/src/main/java/com/kibug/blog/admin/controller/: BaseManagementController.java  BlogManagementController.java  CategoryManagementController.java  CustomerManagementController.java  KbTagManagementController.java  TagManagementController.java
kibugs-admin/src/main/java/com/kibug/blog/admin/service/: BaseManagementService.java  BlogManagementService.java  CategoryManagementService.java  CustomerManagementService.java  TagManagementService.java
kibugs-admin/src/main/resources/: application.yml
kibugs-common/: pom.xml
kibugs-consumer/: pom.xml
kibugs-consumer/src/main/java/com/kibugs/blog/consumer/: KiBugsConsumerBootstrap.java
kibugs-consumer/src/main/resources/: application.properties
kibugs-interface/: pom.xml
kibugs-interface/src/main/java/com/kibugs/blog/api/: AbstractBaseDubboService.java  DemoService.java  KbBlogCategoryDubboService.java  KbBlogCustomerDubboService.java  KbBlogDubboService.java  KbBlogTagDubboService.java  KbTagDubboService.java
kibugs-interface/src/main/java/com/kibugs/blog/common/: CommonRequest.java  CommonResponse.java
kibugs-interface/src/main/java/com/kibugs/blog/exception/: DubboApiException.java
kibugs-interface/src/main/java/com/kibugs/blog/request/: CustomerIntoDTO.java
kibugs-interface/src/main/java/com/kibugs/blog/response/: CommonResponse.java
kibugs-provider/: pom.xml
kibugs-provider/src/main/java/com/kibus/blog/: CodeGenerator.java  DubboProviderBootstrap.java  KiBugsProviderBootstrap.java
kibugs-provider/src/main/java/com/kibus/blog/config/: MybatisPlusConfig.java
kibugs-provider/src/main/java/com/kibus/blog/entity/: KbBlog.java  KbBlogCategory.java  KbCategory.java  KbComment.java  KbCustomer.java  KbPraise.java  KbTag.java
kibugs-provider/src/main/java/com/kibus/blog/mapper/: KbBlogCategoryMapper.java  KbBlogDetailMapper.java  KbBlogMapper.java  KbBlogTagMapper.java  KbCategoryMapper.java  KbCommentMapper.java  KbCustomerMapper.java  KbPraiseMapper.java  KbTagMapper.java
kibugs-provider/src/main/java/com/kibus/blog/provider/: DemoServiceImpl.java  KbBlogCategoryDubboServiceImpl.java  KbBlogCustomerDubboServiceImpl.java  KbBlogDubboServiceImpl.java  KbBlogServiceImpl.java  KbBlogTagDubboServiceImpl.java  KbTagDubboServiceImpl.java
kibugs-provider/src/main/java/com/kibus/blog/service/: IKbBlogCategoryService.java  IKbBlogDetailService.java  IKbBlogService.java  IKbBlogTagService.java  IKbCategoryService.java  (+4 more)
kibugs-provider/src/main/resources/: application.yml
kibugs-web/: pom.xml
kibugs-web/src/main/resources/: application.yml
kibugs-web/src/main/resources/static/css/: index.css
kibugs-web/src/main/resources/static/js/: index.js
kibugs-web/src/main/resources/templates/: aboutme.html  archives.html  category.html  detail.html  index.html  tags.html
kibugs-web/src/main/resources/templates/admin/: blogs-publish.html  blogs.html
kibugs-web/src/main/resources/templates/blog/: detail.html  publish.html
kibugs-web/src/main/resources/templates/category/: index.html
kibugs-web/src/main/resources/templates/common/: script.html
kibugs-web/src/main/resources/templates/customer/: login.html  register.html
kibugs-web/src/main/resources/templates/publish/: publish.html
kibugs-web/src/main/resources/templates/tag/: index.html
sql/: kb_blog.sql  kibugs-blog.sql  kibugs_blog_kb_blog.sql  kibugs_blog_kb_blog_tag.sql  kibugs_blog_kb_category.sql  kibugs_blog_kb_customer.sql  kibugs_blog_kb_tag.sql
(+58 files in other folders)
